
buildscript { /*의존성주입*/
    ext { /*전역변수 버전 설정 */
        springBootVersion = '2.1.7.RELEASE'

    }
    repositories {
        mavenCentral()
    }

    dependencies {                            /*위에서 선언한 전연변수 선언하겠다는 의미*/
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
 /*선언한 플러그인들을 의존성 적용할것인지*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' /*스프링 의존성 주입하는 플로그인으로 꼭 삽입해야 함*/

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

/*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지 정한다
*  보통 mavenCentral을 많이 이용하지만, 최근에는 라이브러리 업로드 난이도로 인해 jcenter사용 */
repositories {
    mavenCentral()
}

dependencies {//의존성 코드는 버전을 작성하지 않아야 맨 위에 작성한 스프링 부트 버전을 따라간다.
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
//.idea gradle은 인텔리제이에서 자동 생성되므로 깃에서 관리하지 않는다. 이를 위해서 gitignore 생성해야한다. 생성법 페이지 43참조
//컨트롤+쉬프트+a로 깃허브 연동시킨후
//컨트롤+쉬프트+k 로 푸쉬한다